<!DOCTYPE html>  <!-- Document declaration -->
<html>   <!-- root element -->
<head>   <!-- contains elements that pertain to the document that are not rendered as part of the content -->
    <meta charset="UTF-8">    <!-- meta elements contain metadata (data about data) -->
    <title>Wesley Foster [CPT422]</title>
    <meta name="subject" content="CPT422 HTML Programming">   
    <meta name="author" content="Wesley Foster, Wesley.foster@sckans.edu">
    
    <style>
      @import url(styles.css);
    </style>
</head>

<body style="font-size: 150%; background-color: black; color: white;">
  <header>
    <h1 id="intro">
	Chronicling my adventures on Azeroth
    </h1>
    <ul> 
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.html"> ABOUT</a></li>
	<li><a href="screenshots.html">IMAGES</a></li>
	<li><a href="links.html">LINKS</a></li>
	<!-- <li>Placeholder Link 5</li> -->
    </ul>
  </header>

  <main>
    <br>
    <p>
      Useful websites I use when playing World of Warcraft.
      <dl>
        <dt><a href="https://worldofwarcraft.com/en-us/">Battle.net</a></dt>
        <dd>The official World of Warcraft website.</dd>
        <dt><a href="https://www.wowhead.com/">Wowhead.com</a></dt>
        <dd>The go-to website for almost anything WoW related inclulding news, guides, version updates & hotfixes.</dd>
        <dt><a href="https://www.reddit.com/r/wow/">r/WoW</a></dt>
        <dd>The World of Warcraft sub-Reddit</dd>
        <dt><a href="https://www.icy-veins.com/wow/">Icy-veins.com</a></dt>
        <dd>A great resource for looking up class/spec-specific builds & tips.</dd>
    </dl>
    </p>
  </main>
</body>
</html>
